# takari-lifecycle-demo

./: pom.xml
takari-compile-demo/: pom.xml
takari-compile-demo/src/main/java/io/takari/demo/compile/: AClass.java
takari-jar-demo/: pom.xml
takari-jar-demo/src/main/java/io/takari/demo/compile/: AClass.java
takari-jar-demo/src/test/java/io/takari/demo/compile/test/: AClassTest.java
