<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ifedorenko</groupId>
    <artifactId>takari-lifecycle-demo</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>takari-jar-demo</artifactId>
  <packaging>takari-jar</packaging>

  <properties>
    <takari-lifecycle.version>1.7.3</takari-lifecycle.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>takari-lifecycle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.takari.maven.plugins</groupId>
          <artifactId>takari-lifecycle-plugin</artifactId>
          <version>${takari-lifecycle.version}</version>
          <configuration>
            <!-- compile/testCompile -->
            <source>1.7</source>
            <target>1.7</target>

            <!-- jar -->
            <sourceJar>true</sourceJar>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
