<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ifedorenko</groupId>
    <artifactId>takari-lifecycle-demo</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>takari-compile-demo</artifactId>

  <properties>
    <takari-lifecycle.version>1.7.2</takari-lifecycle.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>takari-lifecycle-plugin</artifactId>
        <version>${takari-lifecycle.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- see https://docs.google.com/spreadsheets/d/1XeoKoIsfvMn94M9t_r3E5WaWK1yYx73mvScLRSDVPmI -->
          <source>1.7</source>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <!-- 
              | apache maven-compiler-plugin is used by default for 'jar' projects
              | skip it to avoid interference with with takari compile mojo 
              -->
            <skip>true</skip>
            <skipMain>true</skipMain>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
